{
	"$schema": "https://unpkg.com/@changesets/config@3.1.1/schema.json",
	"changelog": [
		"@changesets/changelog-github",
		{
			"repo": "BlueFrog130/editable-kit"
		}
	],
	"commit": false,
	"fixed": [],
	"linked": [["@editable-kit/core", "@editable-kit/svelte"]],
	"access": "public",
	"baseBranch": "main",
	"updateInternalDependencies": "patch",
	"ignore": ["editable-kit", "basic-auth", "cloudflare-example"]
}
